<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #800000;
  font-family:times;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px;
  background: #1a1a1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: times;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 600px;
  background-color: #8c8c8c;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  text-algin: center;
}

/* Style the footer */
footer {
  background-color: #800000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
   color: white;
}

a:hover {
   color: grey;
}

a:visited {
   color: grey;
}


img {
 max-heigth: 100%;
 max-width: 100%;
}




</style>
</head>
<body>


<header>
  <h2> The Weeknd</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      
      <li><a href="about_the_artist">About the Artist</a></li>
      
      <li><a href="top_albums">Top albums</a></li>
      
      <li><a href="media.html">Media</a></li>
       
      <li><a href="tour.html">Tour</a></li>
      
    </ul>
   
  </nav>
  
  <article style="color:white;">

<img src="https://upload.wikimedia.org/wikipedia/en/c/c1/The_Weeknd_-_After_Hours.png" height=500 weight=500 />
 
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Raven White. All Right Reserved.</i>
</footer>

</body>
</html>

