<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #800000;
  font-family:times;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1070px;
  background: #1a1a1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: times;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1070px;
  background-color: #8c8c8c;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  text-algin: center;
}

/* Style the footer */
footer {
  background-color: #800000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
   color: white;
}

a:hover {
   color: grey;
}

a:visited {
   color: grey;
}


img {
 max-heigth: 100%;
 max-width: 100%;
}

p {
    color: white;
}

ol {
    color: white;
    text-align: left;
}


</style>
</head>
<body>


<header>
  <h2> The Weeknd</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Homepage</a></li>
      
      <li><a href="#">About the Artist</a></li>
      
      <li><a href="#">Top albums</a></li>
      
      <li><a href="#">Media</a></li>
       
      <li><a href="#">Tour</a></li>
      
    </ul>
   <img src="https://i.pinimg.com/originals/63/c6/c4/63c6c48af71c729b6014be7e32d2df39.jpg" height= 120 width= 120/>
  
  </nav>
  
  <article>
  
  <h1 style="font-size:50px;color:black;border:5px solid white;text-align: center;">Media</h1>
  
 
  <table align="center">
  
  <tr>
  <td><p style="color:White;text-align:center">The Weeknd- In Your Eyes</p>
  </tr></td>
  
   
  <tr>
  <td><iframe width="424" height="228" src="https://www.youtube.com/embed/dqRZDebPIGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  
   
  <tr>
  <td><p style="color:White;text-align:center">The Weeknd- Call Out My Name</p>
  </tr></td>
  
  
   
  <td><iframe width="424" height="228" src="https://www.youtube.com/embed/M4ZoCHID9GI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  
  </tr>
  
   
  <tr>
   <td><p style="color:White;text-align:center">The Weeknd- Can't Feel My Face</p>
  </tr>
  
   
  <tr>
  <td><iframe width="424" height="228" src="https://www.youtube.com/embed/KEI4qSrkPAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  
  
  
  
  </table>
  
  </article>
 </section>

 <footer>
  <i>Copyright &copy; 2020 Raven White. All Right Reserved.</i>
</footer>

</body>

</html>
