
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #800000;
  font-family:times;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1600px;
  background: #1a1a1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: times;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1600px;
  background-color: #8c8c8c;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  text-algin: center;
}

/* Style the footer */
footer {
  background-color: #800000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
   color: white;
}

a:hover {
   color: grey;
}

a:visited {
   color: grey;
}


img {
 max-heigth: 100%;
 max-width: 100%;
}

p {
    color: white;
}

ol {
    color: white;
    text-align: left;
}


</style>
</head>
<body>


<header>
  <h2> The Weeknd</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      
      <li><a href="about_the_artist.html">About the Artist</a></li>
      
      <li><a href="top_album.html">Top albums</a></li>
      
      <li><a href="media.html">Media</a></li>
       
      <li><a href="tour.html">Tour</a></li>
      
    </ul>
   <img src="https://i.pinimg.com/originals/63/c6/c4/63c6c48af71c729b6014be7e32d2df39.jpg" height= 120 width= 120/>
  
  </nav>
  
  <article>
  
  <h1 style="font-size:50px;color:black;border:5px solid white;text-align: center;">Tour</h1>
 
 
  <table align="center" style="color:white;font-size:20px;">
  <td><img src="https://cache.umusic.com/_sites/theweeknd.com/images/banners/after-hours-tour-v2.jpg" height= 300 width= 500/></td></img>
  <tr>
  <td>JUN-11 VANCOUVER, CANADA-ROGERS ARENA</td>
  </tr>
  
  <tr>
  <td>JUN-12-VANCOUVER, CANADA-ROGERS ARENA</td>
  </tr>
  
  
  <tr>
  <td>JUN-14-EDMONTON, CANADA-ROGERS PLACE</td>
  </tr>
  
  <tr>
  <td>JUN-17-WINNIPEG, CANADA-MTS CENTRE</td>
  </tr>
  
  <tr>
  <td>JUN-22-ST PAUL, MN, USA-XCEL ENERGY CENTER</td>
  </tr>
  
  <tr>
  <td>JUN-24-CHICAGO, IL, USA-UNITED CENTER</td>
  </tr>
  
  
  <tr>
  <td>JUN-26-PITTSBURGH, PA, USA-PPG PAINTS ARENA</td>
  </tr>
  
  
  <tr>
  <td>UN-27-DETROIT, MI, USA-LITTLE CAESARS ARENA</td>
  </tr>
  
  <tr>
  <td>JUN-29-TORONTO, CANADA-SCOTIABANK ARENA</td>
  </tr>
  
  <tr>
  <td>JUN-30-TORONTO, CANADA-SCOTIABANK ARENA</td>
  </tr>
  
  
  <tr>
  <td>JUL-2-MONTREAL, CANADA-BELL CENTRE</td>
  </tr>
  
  
  <tr>
  <td>JUL-4-UNCASVILLE, CT, USA-MOHEGAN SUN ARENA</td>
  </tr>
  
  
  
  
  </table>
  
  <h1 style="font-size:50px;color:black;border:5px solid white;text-align: center;">Buy Tickets</h1>
  
 
  
 <iframe src="https://www.ticketmaster.com" height=400 width=500></iframe>
 
  
  </article>
  
 </section>

 <footer>
  <i>Copyright &copy; 2020 Raven White. All Right Reserved.</i>
</footer>

</body>

</html>
